name: contact_graspnet
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.5.7=hbcca054_0
  - catkin_pkg=0.5.2=pyhd8ed1ab_0
  - cudatoolkit=11.2.2=hbe64b41_10
  - cudnn=8.2.1.32=h86fa8c9_0
  - distro=1.8.0=pyhd8ed1ab_0
  - docutils=0.20.1=py38h578d9bd_0
  - empy=3.3.4=pyh9f0ad1d_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.16=h7a1cb2a_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyyaml=6.0=py38h0a891b7_4
  - readline=8.2=h5eee18b_0
  - rospkg=1.5.0=pyhd8ed1ab_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==0.15.0
      - apptools==5.2.0
      - astunparse==1.6.3
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - configobj==5.0.8
      - contourpy==1.0.7
      - cycler==0.11.0
      - envisage==7.0.3
      - flatbuffers==1.12
      - fonttools==4.39.4
      - freetype-py==2.4.0
      - gast==0.4.0
      - google-auth==2.19.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.34.1
      - h5py==3.1.0
      - idna==3.4
      - imageio==2.30.0
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - keras-nightly==2.5.0.dev2021032900
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.6.0
      - mayavi==4.8.1
      - mypy-extensions==1.0.0
      - numpy==1.19.5
      - oauthlib==3.2.2
      - opencv-python-headless==4.7.0.72
      - opt-einsum==3.3.0
      - packaging==23.1
      - pathspec==0.11.1
      - pillow==9.5.0
      - platformdirs==3.5.1
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyface==8.0.0
      - pyglet==2.0.7
      - pygments==2.15.1
      - pyopengl==3.1.0
      - pyqt5==5.15.9
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.12.1
      - pyrender==0.1.45
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.10.1
      - six==1.15.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.5.0
      - tensorflow-estimator==2.5.0
      - tensorflow-gpu==2.5.0
      - termcolor==1.1.0
      - tomli==2.0.1
      - tqdm==4.65.0
      - traits==6.4.1
      - traitsui==8.0.0
      - trimesh==3.21.7
      - typing-extensions==3.7.4
      - urllib3==1.26.16
      - vtk==9.2.6
      - werkzeug==2.3.4
      - wrapt==1.12.1
      - zipp==3.15.0
prefix: /home/benchmark/miniconda3/envs/contact_graspnet
